# WhatsTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godthablab/wtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godthablab/wtracker/: AppConfig.java  AssetType.java  C.java  FileOperation.java  GenericFileProvider.java  InterstialAds.java  MainActivity.java  MyReceiver.java  MySession.java  PrivacyPolicy.java  RewardVideo.java  SplashActivity.java  StatusSaverAdapter.java  StatusViewHolder.java  TermsOfUse.java  Test.java  TheConteroller.java
app/src/main/java/com/godthablab/wtracker/BillingClient/: Billing.java
app/src/main/java/com/godthablab/wtracker/CleanerViewer/: GifViewer.java  ImageViewer.java  MusicViewer.java  VideoViewer.java
app/src/main/java/com/godthablab/wtracker/ClenerGallery/: GalleryActivity.java  GalleryActivity2.java  GalleryFragment.java  SelectedFile.java
app/src/main/java/com/godthablab/wtracker/FunnyMessages/: FunnyMessagesActivity.java  (+1 more)
app/src/main/res/drawable/: activated.xml  bg_10000coins.xml  bg_100coins.xml  bg_button.xml  bg_dark_button.xml  bg_direct_chat.xml  bg_funny_messages.xml  bg_gallery.xml  bg_message.xml  bg_message_deleted.xml  bg_parental_control.xml  bg_profile_tracker.xml  bg_restore_deleted_message.xml  bg_status.xml  bg_whats_fake.xml  bg_whats_web.xml  bg_white.xml  btn_bg.xml  dialog_bg.xml  how_it_works.xml  ic_baseline_star_rate_24.xml  ic_rate_app.xml  ic_remove_add.xml  ic_test_foreground.xml  premium_bg.xml
app/src/main/res/drawable-v24/: bg_whats_cleaner.xml  selection_unchecked.xml
app/src/main/res/layout/: actionbar_cleaner.xml  actionbar_image_view.xml  actionbar_parentalcontol.xml  actionbar_statussaver.xml  actionbar_whatsclean.xml  activity_app_preference.xml  activity_buy_coins.xml  activity_calls.xml  activity_chat_profile.xml  activity_chat_profilef.xml  activity_cleaner.xml  activity_funny_messages.xml  activity_home.xml  activity_listfacis.xml  activity_main.xml  activity_main_asciifaces.xml  activity_main_fack_chat.xml  activity_main_fack_chatf.xml  activity_main_resdelmsg.xml  activity_main_statussaver.xml  activity_music_player.xml  activity_notification_view.xml  activity_premium_plansctivity.xml  activity_recent_stories.xml  activity_restored_settings.xml  activity_restoremessage.xml  activity_saved_stories.xml  activity_splash.xml  activity_text_repeater.xml  activity_texttoemoji.xml  activity_tracker.xml  activity_user_chatf.xml  activity_video_player.xml  activity_wallpaper.xml  activity_web_main.xml  activity_whatsweb.xml  addnumber.xml  admob_banner_ad.xml  app_bar_home.xml  billing.xml  (+64 more)
app/src/main/res/layout-v21/: activity_home_parental_control.xml  activity_premium_plansctivity.xml  activity_settings.xml  activity_settings_pc.xml  activity_splash.xml  activity_splash_pc.xml  alert_dialog_pc.xml  app_bar_home_parental_control.xml  confirmation_dialog_pc.xml  content_home_parental_control.xml  dialog_two_pc.xml  fragment_add_number_pc.xml  fragment_home_pc.xml  fragment_tracking_pc.xml  how_it_works.xml  plan_item_pc.xml  recy_pc.xml  subscription_dialog_pc.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  tracker_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/godthablab/wtracker/: ExampleUnitTest.java
(+136 files in other folders)
