plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.godthablab.wtracker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /*implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }*/
    //implementation 'com.google.android.gms:play-services-ads:20.5.0'

    
    //do not update
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
   // implementation 'com.google.firebase:firebase-ads:20.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    //do not update

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.google.gms:google-services:4.3.10'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }



}
apply plugin: 'com.google.gms.google-services'


/*

    public void onBackPressed() {
        super.onBackPresse d();
        finish();
    }




*/
