<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.godthablab.wtracker.ParentalControl.AddNumberFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:text="Name / Title"
                        android:textColor="@color/colorPrimary">

                    </TextView>

                    <EditText
                        android:id="@+id/contactName"
                        android:hint="Add Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp Number"
                        android:textColor="@color/colorPrimaryDark"
                        >

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <EditText
                            android:id="@id/contactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight=".9">

                        </EditText>

                        <ImageButton
                            android:id="@+id/pickContact"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/contact_icon"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:background="@null">

                        </ImageButton>
                    </LinearLayout>


                </LinearLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        >


                        <!--Start Tracking Button-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"

                            android:elevation="10dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="10dp">


                            <LinearLayout
                                android:id="@+id/start_tracking"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/text_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_stracking"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20dp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:visibility="gone"
                            android:src="@drawable/trialtimer_icon">

                        </ImageView>
                    </LinearLayout>


                </RelativeLayout>  <!-- Start Tracking Button-->




            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subcribePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/getPremium1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/dialog_get_premium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_premium">

                        </ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GET PREMIUM"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </TextView>






                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/unlimited_tracking"
                    />




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/getPremium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get "
                android:textColor="@android:color/white"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trackanynumber"
                android:textColor="@android:color/white"
                android:textSize="10dp"

                ></TextView>
        </LinearLayout>



      <!--  <include layout="@layout/activity_premium_plansctivity"/>-->


        <!--In fragment Use getActivity instead of this-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plansRecycler1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#7A3B7CFF"
            android:layout_margin="10dp"
            tools:showIn="@layout/activity_premium_plansctivity">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


</ScrollView>