<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.tracker.TrackerActivity"
    >

    <item
        android:id="@+id/coins_menu"
        app:showAsAction="always"
        android:title="Coins"
        app:actionLayout="@layout/menu_coin_item"
       />

</menu>