<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomlayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_deleted_message"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"/>

                <ImageButton

                    android:id="@+id/restorebackbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="#ffffff"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/no_deleted_msg"

                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#ffffff"/>

                <RelativeLayout

                    android:id="@+id/cardview"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView

                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout

                        android:orientation="vertical"
                        android:id="@+id/deletedmsglayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <EditText


                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:id="@+id/searchbox"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:paddingTop="7dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Search...."
                                android:singleLine="true"
                                android:inputType="text"
                                android:imeOptions="actionSearch"/>

                            <ImageButton

                                android:id="@+id/searchicon"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="#ffffff"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycled_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <ScrollView

                        android:id="@+id/permission"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:text="@string/deleted_message_demo"/>

                            <androidx.cardview.widget.CardView

                                android:id="@+id/get_permission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout

                                    android:id="@+id/start_restoring_message"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_direct_chat"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView android:textSize="15dp"

                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/start_restoring_messages"/>

                                    <TextView

                                        android:textSize="13dp"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/enable_notification_access"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView

                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/instruction_to_enable_notification_access"/>


                            <ImageView

                                android:layout_width="350dp"
                                android:layout_height="500dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/notification_tutorial"
                                android:scaleType="fitCenter"
                                />


                        </LinearLayout>







                    </ScrollView>
                </RelativeLayout>

                <FrameLayout

                    android:id="@+id/fragmentlayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>




        <com.mopub.mobileads.MoPubView
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#12D1C1C1"
            app:moPubAdSize="match_view" />

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>