<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_above="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/fcolorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                >

                <LinearLayout
                    android:id="@+id/backbutton"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/back" />


                </LinearLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ascii Faces"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>





        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/above"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/admob">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlFirst"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorHeight="4dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="#ff8bd3bb" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHead"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlMain">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/admob"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <!--        <com.startapp.android.publish.ads.banner.Banner-->
            <!--            android:id="@+id/startAppBanner"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerHorizontal="true"/>-->
        </RelativeLayout>

    </RelativeLayout>


    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#12D1C1C1"
        app:moPubAdSize="match_view" />



</RelativeLayout>