<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/watch_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Buy Coins"
        android:layout_marginBottom="10dp"
        android:textColor="#E2000000"

        android:textSize="22sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#94000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/buy100coin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_100coins"
            android:layout_margin="5dp"
            android:orientation="horizontal"


            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/coins"
                android:padding="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy 100 Coins"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/buy10k_coins"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_10000coins"
            android:layout_margin="5dp"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/rich"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy 10,000 Coins"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />



        </LinearLayout>




    </LinearLayout>



</LinearLayout>