<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/relativeLayoutLoadMore">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewVisitsYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayoutLoadMore"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Load More"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
