<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/resdelmsg"
                app:civ_border_color="#ff000000"
                app:civ_border_width="0dp" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:background="#003F51B5"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/userName"
                    android:textColor="#ff000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />


                <RelativeLayout
                    android:id="@+id/manage"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLength="35"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#003F51B5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last message"
                        android:textColor="#ff000000"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />


                    <TextView
                        android:id="@+id/msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:maxLength="5"
                        android:text="00:00"

                        />




                </RelativeLayout>







                <TextView
                    android:id="@+id/visibilitystatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:textColor="#ff198c19"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>