<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/contact_pic"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:riv_border_color="#074e45"
            app:riv_border_width="2dp"
            app:riv_corner_radius="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Contact"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
