<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivThumbnail"
        />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/selection_unchecked"
        android:id="@+id/ivSelection"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:src="@drawable/btn_play"
        android:id="@+id/ivPlayButton"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/tvDescriptionText"
        />

</FrameLayout>