<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBtnParent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
    >

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_audio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="74dp"

            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="74dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Files"
            android:layout_alignLeft="@+id/tvTitle"
            android:id="@+id/tvFileCount"
            android:layout_below="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/tvSeperator"
            android:layout_toEndOf="@+id/tvFileCount"
            android:layout_below="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.7 Mb"
            android:id="@+id/tvFileSize"
            android:layout_toEndOf="@+id/tvSeperator"
            android:layout_below="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tvSeperator" />


</RelativeLayout>

