<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#D6CCCC"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/isDeleted"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_message_deleted"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Message Deleted"
                android:textColor="@color/default_circular_color"
                android:textSize="10sp">

            </TextView>

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:minWidth="120dp"
                android:text="My Message"
                android:textColor="#ff000000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/receivetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLength="5"
                android:paddingRight="8dp"
                android:text="0:00"

                android:visibility="visible"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="5dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>