<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/watch_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Watch An Ad"
            android:textColor="#C1000000"

            android:textSize="22sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#090000" />



        <TextView
            android:id="@+id/get_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="and get 100 coins"
            android:textStyle="bold"
            android:textColor="#A1000000"

            android:textSize="18sp" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#090000" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/watchad"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dark_button"
                android:text="Watch Ad"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#69c6c5c5" />

            <Button
                android:id="@+id/buy_coins"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dark_button"
                android:text="Buy Coins"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>






</LinearLayout>